# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: falcon_script
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/falcon1k/Repositories/CPP/Langs/falcon-script/build/
# =============================================================================
# Object build statements for EXECUTABLE target FalconScript


#############################################
# Order-only phony target for FalconScript

build cmake_object_order_depends_target_FalconScript: phony || .

build CMakeFiles/FalconScript.dir/src/main.cpp.o: CXX_COMPILER__FalconScript_unscanned_Debug /home/falcon1k/Repositories/CPP/Langs/falcon-script/src/main.cpp || cmake_object_order_depends_target_FalconScript
  CONFIG = Debug
  DEP_FILE = CMakeFiles/FalconScript.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++26
  OBJECT_DIR = CMakeFiles/FalconScript.dir
  OBJECT_FILE_DIR = CMakeFiles/FalconScript.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/FalconScript.dir

build CMakeFiles/FalconScript.dir/src/scanner.cpp.o: CXX_COMPILER__FalconScript_unscanned_Debug /home/falcon1k/Repositories/CPP/Langs/falcon-script/src/scanner.cpp || cmake_object_order_depends_target_FalconScript
  CONFIG = Debug
  DEP_FILE = CMakeFiles/FalconScript.dir/src/scanner.cpp.o.d
  FLAGS = -g -std=gnu++26
  OBJECT_DIR = CMakeFiles/FalconScript.dir
  OBJECT_FILE_DIR = CMakeFiles/FalconScript.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/FalconScript.dir

build CMakeFiles/FalconScript.dir/src/executor.cpp.o: CXX_COMPILER__FalconScript_unscanned_Debug /home/falcon1k/Repositories/CPP/Langs/falcon-script/src/executor.cpp || cmake_object_order_depends_target_FalconScript
  CONFIG = Debug
  DEP_FILE = CMakeFiles/FalconScript.dir/src/executor.cpp.o.d
  FLAGS = -g -std=gnu++26
  OBJECT_DIR = CMakeFiles/FalconScript.dir
  OBJECT_FILE_DIR = CMakeFiles/FalconScript.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/FalconScript.dir


# =============================================================================
# Link build statements for EXECUTABLE target FalconScript


#############################################
# Link the executable FalconScript

build FalconScript: CXX_EXECUTABLE_LINKER__FalconScript_Debug CMakeFiles/FalconScript.dir/src/main.cpp.o CMakeFiles/FalconScript.dir/src/scanner.cpp.o CMakeFiles/FalconScript.dir/src/executor.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/FalconScript.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/FalconScript.dir/link.d
  OBJECT_DIR = CMakeFiles/FalconScript.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = FalconScript
  TARGET_PDB = FalconScript.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/FalconScript.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/falcon1k/Repositories/CPP/Langs/falcon-script/build && /usr/bin/ccmake -S/home/falcon1k/Repositories/CPP/Langs/falcon-script -B/home/falcon1k/Repositories/CPP/Langs/falcon-script/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/falcon1k/Repositories/CPP/Langs/falcon-script/build && /usr/bin/cmake --regenerate-during-build -S/home/falcon1k/Repositories/CPP/Langs/falcon-script -B/home/falcon1k/Repositories/CPP/Langs/falcon-script/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/falcon1k/Repositories/CPP/Langs/falcon-script/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/falcon1k/Repositories/CPP/Langs/falcon-script/build

build all: phony FalconScript

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/falcon1k/Repositories/CPP/Langs/falcon-script/build/cmake_install.cmake: RERUN_CMAKE | /home/falcon1k/Repositories/CPP/Langs/falcon-script/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/falcon1k/Repositories/CPP/Langs/falcon-script/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
